\relax 
\@writefile{toc}{\contentsline {paragraph}{ 311 Service Requests: Vacant Buildings}{1}}
\@writefile{toc}{\contentsline {paragraph}{ CTA Ridership: Avg. Weekly Boardings during October 2010}{1}}
\@writefile{toc}{\contentsline {paragraph}{ Census Block Population }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Public Health Statistics: selected public health indicators by Chicago community area}{1}}
\@writefile{toc}{\contentsline {paragraph}{ Census Data: Selected socioeconomic indicators }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Race by Community Area }{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete pooling model summary}}{4}}
\newlabel{cpresult}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces No pooling model summary}}{5}}
\newlabel{npresult}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partial pooling model summary}}{6}}
\newlabel{ppresult}{{3}{6}}
