\relax 
\@writefile{toc}{\contentsline {paragraph}{ Crimes 2001 - present}{1}}
\@writefile{toc}{\contentsline {paragraph}{ 311 Service Requests: Vacant Buildings}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Food Desert Locations in Chicago}}{2}}
\newlabel{fig:desert}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{ CTA Ridership: Avg. Weekly Boardings during October 2010}{2}}
\@writefile{toc}{\contentsline {paragraph}{ Census Block Population }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Public Health Statistics: selected public health indicators by Chicago community area}{2}}
\@writefile{toc}{\contentsline {paragraph}{ Census Data: Selected socioeconomic indicators }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neighborhoods by Black Percentage}}{3}}
\newlabel{fig:black}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{ Race by Community Area }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neighborhoods by White Percentage}}{4}}
\newlabel{fig:white}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neighborhoods by Per Capita Income}}{5}}
\newlabel{fig:income}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neighborhoods by Number Vacant Buildings with 1 Mile Radius}}{6}}
\newlabel{fig:vacant}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete pooling model summary}}{7}}
\newlabel{cpresult}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces No pooling model summary}}{7}}
\newlabel{npresult}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partial pooling model summary}}{8}}
\newlabel{ppresult}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hierarchical Model Summary}}{8}}
\newlabel{mlm}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model AICs}}{8}}
\newlabel{AICs}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Cross Validated MSEs}}{8}}
\newlabel{MSEs}{{6}{8}}
